<?xml version="1.0" encoding="UTF-8"?>
<XMLTooling xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sbf="urn:liberty:sb" xmlns:sb="urn:liberty:sb:2006-08" xmlns="http://www.opensaml.org/xmltooling-config" xsi:schemaLocation="http://www.opensaml.org/xmltooling-config ../../src/schema/xmltooling-config.xsd">

    <ObjectProviders>
    
        <ObjectProvider qualifiedName="sbf:Framework">
            <BuilderClass className="org.glite.sts.profile.soap.xmlobject.FrameworkBuilder"/>
            <MarshallingClass className="org.glite.sts.profile.soap.xmlobject.FrameworkMarshaller"/>
            <UnmarshallingClass className="org.glite.sts.profile.soap.xmlobject.FrameworkUnmarshaller"/>
        </ObjectProvider>
        
        <ObjectProvider qualifiedName="sb:EndpointUpdate">
            <BuilderClass className="org.glite.sts.profile.soap.xmlobject.EndpointUpdateBuilder"/>
            <MarshallingClass className="org.glite.sts.profile.soap.xmlobject.EndpointUpdateMarshaller"/>
            <UnmarshallingClass className="org.glite.sts.profile.soap.xmlobject.EndpointUpdateUnmarshaller"/>
        </ObjectProvider>
                
    </ObjectProviders>
</XMLTooling>
