<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd">

    <action-state id="InitializeProfileContext">
        <evaluate expression="InitializeEcpProfileContext" />
        <transition on="proceed" to="CheckPaosHeaders" />
    </action-state>

    <action-state id="CheckPaosHeaders">
       <evaluate expression="CheckPaosHeaders" />
       <transition on="proceed" to="AddEnvelopeShell" />
       <transition on="error" to="SendErrorResponse" />
    </action-state>

        <action-state id="SendErrorResponse">
        <evaluate expression="SendErrorResponse" />
        <transition on="proceed" to="end" />
    </action-state>

    <action-state id="AddEnvelopeShell">
        <evaluate expression="AddEnvelopeShell" />
        <transition on="proceed" to="AddPaosRequestToEnvelope" />
    </action-state>

    <action-state id="AddPaosRequestToEnvelope">
        <evaluate expression="AddPaosRequestToEnvelope" />
        <transition on="proceed" to="AddEcpRequestToEnvelope" />
    </action-state>

    <action-state id="AddEcpRequestToEnvelope">
        <evaluate expression="AddEcpRequestToEnvelope" />
        <transition on="proceed" to="AddAuthnRequestToEnvelope" />
    </action-state>

    <action-state id="AddAuthnRequestToEnvelope">
        <evaluate expression="AddAuthnRequestToEnvelope" />
        <transition on="proceed" to="SignAuthnRequestInEnvelope" />
    </action-state>

    <action-state id="SignAuthnRequestInEnvelope">
        <evaluate expression="SignAuthnRequestInEnvelope" />
        <transition on="proceed" to="SendResponseMessage" />
    </action-state>

    <action-state id="SendResponseMessage">
       <evaluate expression="SendResponseMessage.execute(flowRequestContext)" />
       <transition on="proceed" to="end" />
       <transition on-exception="net.shibboleth.idp.profile.ProfileException" to="end"/>
    </action-state>

    <end-state id="end">
    </end-state>

 </flow>

