<?xml version="1.0" encoding="UTF-8"?>
<flow parent="wstrust"
    xmlns="http://www.springframework.org/schema/webflow"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd">

    <action-state id="ExtractSamlAssertionFromWssToken">
        <evaluate expression="ExtractSamlAssertionFromWssToken" />
        <transition on="InvalidProfileContext" to="SendErrorResponse" />
        <transition on="proceed" to="ValidateSamlAssertion" />
    </action-state>

    <action-state id="ValidateSamlAssertion">
        <evaluate expression="ValidateSamlAssertion" />
        <transition on="proceed" to="CheckAssertionLifetime" />
    </action-state>

    <action-state id="CheckAssertionLifetime">
        <evaluate expression="CheckAssertionLifetime" />
        <transition on="proceed" to="CheckAssertionAuthnStatement" />
    </action-state>
    
    <action-state id="CheckAssertionAuthnStatement">
        <evaluate expression="CheckAssertionAuthnStatement" />
        <transition on="proceed" to="CheckAssertionConditions" />
    </action-state>

    <action-state id="CheckAssertionConditions">
        <evaluate expression="CheckAssertionConditions" />
        <transition on="proceed" to="CheckAssertionSubjectConfirmation" />
    </action-state>

    <action-state id="CheckAssertionSubjectConfirmation">
        <evaluate expression="CheckAssertionSubjectConfirmation" />
        <transition on="proceed" to="DecodeAttributesFromAssertion" />
    </action-state>

    <action-state id="DecodeAttributesFromAssertion">
        <evaluate expression="DecodeAttributesFromAssertion" />
        <transition on="proceed" to="AuthnSamlAssertionDone" />
    </action-state>

    <end-state id="AuthnSamlAssertionDone" />

</flow>
