<?xml version="1.0" encoding="UTF-8"?>
<flow parent="wstrust"
    xmlns="http://www.springframework.org/schema/webflow"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd">

    <action-state id="ExtractUsernamePasswordFromWssToken">
        <evaluate expression="ExtractUsernamePasswordFromWssToken" />
        <transition on="InvalidProfileContext" to="SendErrorResponse" />
        <transition on="proceed" to="ValidateUsernamePassword" />
    </action-state>

    <action-state id="ValidateUsernamePassword">
        <evaluate expression="ValidateUsernamePassword" />
        <transition on="proceed" to="ResolveAttributesFromLdap" />
    </action-state>

    <action-state id="ResolveAttributesFromLdap">
        <evaluate expression="ResolveAttributesFromLdap" />
        <transition on="proceed" to="AuthnUsernamePasswordDone" />
    </action-state>

    <end-state id="AuthnUsernamePasswordDone" />

</flow>
