<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:glite.org:sts:proxy" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:glite.org:sts:proxy" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="GridProxyRequestType">
       <xs:sequence>
			<xs:element name="VomsAttributeCertificates" type="VomsAttributeCertificatesType" minOccurs="0" maxOccurs="1"/>
            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
		<xs:attribute name="lifetime" type="xs:int" use="required" />
		<xs:attribute name="proxyType" type="xs:int" use="optional" />
		<xs:attribute name="delegationType" type="xs:int" use="optional" />
		<xs:attribute name="policyType" type="xs:int" use="optional" />
	</xs:complexType>
    <xs:complexType name="VomsAttributeCertificatesType">
    	<xs:sequence>
    		<xs:element name="FQAN" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
    		<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    	</xs:sequence>
        <xs:attribute name="ordering" type="xs:string" use="optional"/>
        <xs:attribute name="targets" type="xs:string" use="optional"/>
        <xs:attribute name="verificationType" type="xs:int" use="optional"/>
        <xs:anyAttribute namespace="##other" processContents="lax"/>
    </xs:complexType>
    <xs:element name="GridProxyRequest" type="GridProxyRequestType"/>
</xs:schema>