<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:flow="http://www.springframework.org/schema/webflow-config"
	xsi:schemaLocation="
           http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
           http://www.springframework.org/schema/webflow-config
           http://www.springframework.org/schema/webflow-config/spring-webflow-config-2.3.xsd">
 
	<bean id="flowController" class="org.springframework.webflow.mvc.servlet.FlowController">
    	<property name="flowExecutor" ref="flowExecutor" />
	</bean>

	<!-- Enables FlowHandler URL mapping -->
	<bean class="org.springframework.webflow.mvc.servlet.FlowHandlerAdapter">
	    <property name="flowExecutor" ref="flowExecutor" />
	</bean>

	<bean class="org.springframework.webflow.mvc.servlet.FlowHandlerMapping">
	    <property name="flowRegistry" ref="flowRegistry"/>
	    <property name="order" value="0"/>
	</bean>
          
	<!-- Launches new flow executions and resumes existing executions. -->
	<flow:flow-executor id="flowExecutor" flow-registry="flowRegistry"/>

	<!-- Creates the registry of flow definitions for this application -->
	<flow:flow-registry id="flowRegistry" base-path="/WEB-INF/flows">
		<flow:flow-location-pattern value="/*/*-flow.xml" />
	</flow:flow-registry>
	
</beans>
