<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:p="http://www.springframework.org/schema/p"
    xmlns:util="http://www.springframework.org/schema/util"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"
    default-init-method="initialize">

    <bean id="stsCaClient" class="org.glite.sts.x509.caclient.impl.CernCAClient">
        <constructor-arg ref="stsCaClient.credential" />
        <constructor-arg ref="stsCaClient.certificateValidator" />
        <constructor-arg ref="stsConfiguration" />
        <constructor-arg ref="openSamlParserPool" />
        <constructor-arg ref="openSamlUnmarshallerFactory" />
    </bean>
	
    <bean id="stsX509Generator" class="org.glite.sts.ta.x509.X509TokenGenerator">
        <constructor-arg ref="stsCaClient" />
    </bean>	
	
    <bean id="stsCaClient.certificateValidator" 
        class="eu.emi.security.authn.x509.impl.OpensslCertChainValidator">
        <constructor-arg value="#{stsConfiguration.getCAClientConfigurationValue('trustStoreDir')}" />
        <constructor-arg value="#{stsConfiguration.getCAClientConfigurationValue('namespaceCheckingMode')}" />
        <constructor-arg value="#{stsConfiguration.getLongConfigurationValue('CAClient','trustStoreUpdateInterval')}" />
        <constructor-arg ref="stsCaClient.ValidatorParams" />
    </bean>
	
    <bean id="stsCaClient.credential" 
        class="eu.emi.security.authn.x509.impl.PEMCredential">
        <constructor-arg value="#{stsConfiguration.getCAClientConfigurationValue('keyFile')}" />
        <constructor-arg value="#{stsConfiguration.getCAClientConfigurationValue('certFile')}" />
        <constructor-arg value="#{stsConfiguration.getCAClientConfigurationValue('keyPass')}" />
    </bean>

    <bean id="PatternDNBuilder" class="org.glite.sts.x509.dn.impl.PatternDNBuilder">
        <constructor-arg value="#{stsConfiguration.getCAClientConfigurationValue('dnPattern')}" />
    </bean>
    
    <bean id="stsCaClient.OCSPParameters"
        class="eu.emi.security.authn.x509.OCSPParametes">
        <constructor-arg value="#{stsConfiguration.getCAClientConfigurationValue('ocspCheckingMode')}" />
    </bean>
    
    <bean id="stsCaClient.RevocationParameters"
        class="eu.emi.security.authn.x509.RevocationParameters">
        <constructor-arg value="#{stsConfiguration.getCAClientConfigurationValue('crlCheckingMode')}" />
        <constructor-arg ref="stsCaClient.OCSPParameters" />
    </bean>
    
    <bean id="stsCaClient.ValidatorParams"
        class="eu.emi.security.authn.x509.impl.ValidatorParams">
        <constructor-arg ref="stsCaClient.RevocationParameters" />
        <constructor-arg value="#{stsConfiguration.getCAClientConfigurationValue('proxySupport')}" />
    </bean>

</beans>
