<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:p="http://www.springframework.org/schema/p"
    xmlns:util="http://www.springframework.org/schema/util"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"
    default-init-method="initialize">

    <bean id="stsLdapPool" 
        class="org.ldaptive.pool.BlockingConnectionPool" 
        init-method="initialize" 
        p:blockWaitTime="#{stsConfiguration.getLongConfigurationValue('LDAP','blockWaitTime')}"
        p:validator-ref="stsLdapSearchValidator"
        lazy-init="true">
        <constructor-arg index="0">
            <bean class="org.ldaptive.pool.PoolConfig" 
                p:minPoolSize="#{stsConfiguration.getLongConfigurationValue('LDAP','minPoolSize')}"
                p:maxPoolSize="#{stsConfiguration.getLongConfigurationValue('LDAP','maxPoolSize')}"
                p:validatePeriodically="#{stsConfiguration.getBoolConfigurationValue('LDAP','validatePeriodically')}"
                p:validatePeriod="#{stsConfiguration.getLongConfigurationValue('LDAP','validatePeriod')}" /> 
	    </constructor-arg>
        <constructor-arg index="1" ref="stsLdapConnectionFactory"/>
    </bean>

    <bean id="stsLdapConnectionFactory" 
        class="org.ldaptive.DefaultConnectionFactory" 
        p:connectionConfig-ref="stsLdapConnectionConfig"
        lazy-init="true" />
	
    <bean id="stsLdapConnectionConfig"	
        class="org.ldaptive.ConnectionConfig" 
        p:ldapUrl="#{stsConfiguration.getLdapConfigurationValue('serverUrl')}" 
        p:useStartTLS="#{stsConfiguration.getBoolConfigurationValue('LDAP','useStartTls')}"
        lazy-init="true" />

    <bean id="stsLdapSearchValidator"
        class="org.ldaptive.pool.SearchValidator"
        lazy-init="true" />
        
    <bean id="stsLdapConfigurationValidator"
        class="org.glite.sts.config.LdapConfigurationValidator">
        <constructor-arg value="#{stsConfiguration.getBoolConfigurationValue('LDAP', 'enableLdap')}" />
    </bean>    

</beans>
